<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>eduwebs</title>
  <link rel="stylesheet" href="styles.css">



</head>
<body>
    
    <div class="blur-container">
        <div class="blur-effect"></div>
      </div>

  <div class="container">
    
    <nav-bar ></nav-bar>
    <div class="content">
        
        <div>
            <h1>¡Hola, soy <span class="typed-text"></span><span class="cursor"></span>!</h1>
        </div>
        <div  id="onlymov" class="oculto">
            <p class="float">Vaya, veo que eres igual de curioso que yo...</p>
            <p class="float">Esta web la he hecho solo con HTML, CSS y JS.</p>
            <p class="float">¡Dale a los iconos del navegador para descubrur más!</p>
        </div>
        <div class="bottom-row">
            <div id="otw" class="oculto">
              <p>Disponible para trabajar</p>
            </div>
            
          </div>
          
    </div>
  </div>
  <script type="module" src="components/navbar.js"></script>
  <script src="script.js"></script>
</body>
</html>
